{"version": 2, "width": 141, "height": 31, "timestamp": 1716340304, "env": {"SHELL": "/usr/bin/zsh", "TERM": "alacritty"}}
[0.28222, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[0.282834, "o", "\u001b]2;k@k-supermachine:~\u0007\u001b]1;~\u0007"]
[0.284139, "o", "\u001b]7;file://k-supermachine/home/k\u001b\\"]
[0.284544, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.284558, "o", "\u001b[?1h\u001b="]
[0.284659, "o", "\u001b[?2004h"]
[9.492927, "o", "h"]
[9.624944, "o", "\bhe"]
[9.694584, "o", "y"]
[10.244199, "o", " "]
[10.406656, "o", "t"]
[10.48455, "o", "h"]
[10.559422, "o", "i"]
[10.679638, "o", "s"]
[10.749439, "o", " "]
[10.897504, "o", "i"]
[10.973674, "o", "s"]
[11.077324, "o", " "]
[11.205662, "o", "a"]
[11.289624, "o", " "]
[11.602794, "o", "t"]
[11.676898, "o", "e"]
[11.904272, "o", "s"]
[12.418614, "o", "t"]
[12.591861, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[12.592105, "o", "\u001b]2;hey this is a test\u0007\u001b]1;hey\u0007"]
[12.592689, "o", "zsh: command not found: hey\r\n"]
[12.592926, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[12.593178, "o", "\u001b]2;k@k-supermachine:~\u0007\u001b]1;~\u0007"]
[12.594604, "o", "\u001b]7;file://k-supermachine/home/k\u001b\\"]
[12.595236, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[15.459643, "o", "hey this is a test"]
[16.200805, "o", "\u001b[18D"]
[17.580099, "o", "#hey this is a test\u001b[18D"]
[17.787658, "o", "\b# hey this is a test\u001b[18D"]
[18.18679, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[18.187002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[18.187574, "o", "\u001b]2;k@k-supermachine:~\u0007\u001b]1;~\u0007"]
[18.18928, "o", "\u001b]7;file://k-supermachine/home/k\u001b\\"]
[18.189758, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[18.189774, "o", "\u001b[?2004h"]
[20.146234, "o", "#"]
[20.736863, "o", "\b \b"]
[21.122816, "o", "c"]
[21.218692, "o", "\bcd"]
[21.302621, "o", " "]
[21.462741, "o", "s"]
[21.622891, "o", "s"]
[21.720792, "o", "h"]
[21.950705, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[21.950901, "o", "\u001b]2;cd ssh\u0007\u001b]1;cd\u0007"]
[21.966386, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[21.966899, "o", "\u001b]2;k@k-supermachine:~/.ssh\u0007\u001b]1;~/.ssh\u0007"]
[21.968483, "o", "\u001b]7;file://k-supermachine/home/k/.ssh\u001b\\"]
[21.968961, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m.ssh\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[22.459685, "o", "l"]
[22.565887, "o", "\bls"]
[22.737624, "o", "\u001b[?1l\u001b>"]
[22.737645, "o", "\u001b[?2004l\r\r\n"]
[22.738016, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[22.74566, "o", "id_rsa  id_rsa.pub  known_hosts  \u001b[0m\u001b[00;90mknown_hosts.old\u001b[0m\r\n"]
[22.745686, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[22.746224, "o", "\u001b]2;k@k-supermachine:~/.ssh\u0007\u001b]1;~/.ssh\u0007"]
[22.747517, "o", "\u001b]7;file://k-supermachine/home/k/.ssh\u001b\\"]
[22.747928, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m.ssh\u001b[00m \u001b[K"]
[22.748077, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.440839, "o", "e"]
[26.646962, "o", "\bex"]
[26.776805, "o", "i"]
[26.956651, "o", "t"]
[27.046797, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[27.04701, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
