{"version": 2, "width": 120, "height": 48, "timestamp": 1716346918, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.295067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.295644, "o", "\u001b]2;k@k-supermachine:~/Documents/facultad/presentaciones-a2/A2-presentaciones-09-Greedy/snippets\u0007\u001b]1;..eedy/snippets\u0007"]
[0.297675, "o", "\u001b]7;file://k-supermachine/home/k/Documents/facultad/presentaciones-a2/A2-presentaciones-09-Greedy/snippets\u001b\\"]
[0.298236, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msnippets\u001b[00m \u001b[K"]
[0.298428, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.306878, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msnippets\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.592743, "o", "c"]
[2.760319, "o", "\bca"]
[2.995909, "o", "t"]
[3.162279, "o", " "]
[4.523226, "o", "\u0007"]
[4.52328, "o", "\r\r\n\u001b[J\u001b[01;32mactividades\u001b[0m*     \u001b[Jactividades.cpp  \u001b[Jexternal.ts    \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[25Ccat\u001b[K\u001b[1C"]
[4.97835, "o", "actividades"]
[4.978432, "o", "\r\r\n"]
[4.978658, "o", "\u001b[J\u001b[7mactividades*   \u001b[0m  \u001b[Jactividades.cpp  \u001b[Jexternal.ts    \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[25Ccat actividades\u001b[K"]
[5.143076, "o", "\r\r\n\u001b[7mactividades*   \u001b[0m  \r\u001b[7mactividades*   \u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[25Ccat actividades\u001b[K.cpp"]
[5.143194, "o", "\r\r\n"]
[5.143236, "o", "\u001b[17C\u001b[7mactividades.cpp\u001b[0m  \r\u001b[01;32mactividades\u001b[0m*     \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[25Ccat actividades.cpp\u001b[K"]
[5.445496, "o", "\r\r\n\u001b[J\u001b[A\u001b[44C\u001b[1m \u001b[0m"]
[5.803412, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[5.803433, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[5.803716, "o", "\u001b]2;cat actividades.cpp\u0007\u001b]1;cat\u0007"]
[5.804535, "o", "#include <iostream>\r\n#include <algorithm>\r\n#include <string>\r\n\r\n// Definimos el struct de Actividad\r\nstruct Actividad {\r\n    std::string banda;\r\n    int inicio;\r\n    int fin;\r\n};\r\n\r\n// Comparador para ordenar las actividades por hora de finalización\r\nbool comparador(const Actividad &a1, const Actividad &a2) {\r\n    return a1.fin < a2.fin;\r\n}\r\n\r\n// Función para encontrar el conjunto máximo de actividades que no se solapan\r\nvoid seleccionarActividades(Actividad actividades[], int n) {\r\n    // Ordenamos las actividades por hora de finalización (https://www.geeksforgeeks.org/sort-c-stl/)\r\n    std::sort(actividades, actividades + n, comparador);\r\n\r\n    std::cout << \"Actividades seleccionadas:\\n\";\r\n\r\n    // La primera actividad siempre se selecciona\r\n    int tiempoFinal = actividades[0].fin;\r\n    std::cout << \"Banda: \" << actividades[0].banda << \", Inicio: \" << actividades[0].inicio << \", Fin: \" << actividades[0].fin << \"\\n\";\r\n\r\n    // Iteramos sobre las actividades ordenadas\r\n    for (int i = 1; i < n; i++) {\r\n        // Si la actividad no se solapa, la seleccionamos\r\n        if (actividades[i].inicio >= tiempoFinal) {\r\n            std::cout << \"Banda: \" << actividades[i].banda << \", Inicio: \" << actividades[i].inicio << \", Fin: \" << actividades[i].fin << \"\\n\";\r\n            tiempoFinal = actividades[i].fin;\r\n        }\r\n    }\r\n}\r\n\r\nint main() {\r\n"]
[5.804554, "o", "    // Definimos un array de actividades\r\n    Actividad actividades[] = {\r\n        {\"Tony Velour\", 1200, 1230},\r\n        {\"Redveil\", 1230, 1315},\r\n        {\"Niko Rubio\", 1250, 1330},\r\n        {\"Last Dinosaurs\", 1315, 1400},\r\n        {\"Mills\", 1300, 1340},\r\n        {\"Midwxst\", 1350, 1430},\r\n        {\"Sam Fender\", 1400, 1500},\r\n        {\"Petey\", 1450, 1530},\r\n        {\"Willie Jones\", 1410, 1450},\r\n        {\"Inhaler\", 1500, 1600},\r\n        {\"Role Model\", 1600, 1700},\r\n        {\"Zach Bryan\", 1600, 1645},\r\n        {\"Giovannie and the Hired Guns\", 1630, 1710},\r\n        {\"Tove Lo\", 1700, 1800},\r\n        {\"100 Gecs\", 1800, 1900},\r\n        {\"Remi Wolf\", 1830, 1915},\r\n        {\"Maxo Kream\", 1945, 2030},\r\n        {\"Lil Baby\", 2045, 2200},\r\n        {\"Caroline Polachek\", 2100, 2200},\r\n        {\"Jubilee\", 1300, 1345},\r\n        {\"Bijou\", 1400, 1500},\r\n        {\"Tsha\", 1515, 1615},\r\n        {\"Chris Lorenzo\", 1630, 1730},\r\n        {\"MK\", 1745, 1845},\r\n        {\"Black Coffee\", 1900, 2000},\r\n        {\"Zhu\", 2030, 2145},\r\n        {\"Emmy Meli\", 1200, 1245},\r\n        {\"Underscores\", 1245, 1330},\r\n        {\"Sampa the Great\", 1330, 1415},\r\n        {\"Maude Latour\", 1415, 1515},\r\n        {\"Still Woozy\", 1615, 1715},\r\n        {\"Manchester Orchestra\", 1715, 1815},\r\n        {\"Billy Strings\", 1815, 1915},\r\n        {\"Ashnikko\", 1915, 2015},\r\n        {\"Metallica\", 2015, 2230}\r\n    };\r\n    int n = sizeof(actividades) / sizeof(actividades[0]);\r\n\r\n    // Seleccionamos las actividades que se pueden realizar\r\n    seleccionarActividades(actividades, n);\r\n\r\n    return 0;\r\n}\r\n"]
[5.804697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[5.805212, "o", "\u001b]2;k@k-supermachine:~/Documents/facultad/presentaciones-a2/A2-presentaciones-09-Greedy/snippets\u0007"]
[5.805231, "o", "\u001b]1;..eedy/snippets\u0007"]
[5.807234, "o", "\u001b]7;file://k-supermachine/home/k/Documents/facultad/presentaciones-a2/A2-presentaciones-09-Greedy/snippets\u001b\\"]
[5.807629, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msnippets\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.807676, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.506818, "o", "g"]
[9.102182, "o", "\bg+"]
[9.248524, "o", "+"]
[9.589932, "o", " actividades.cpp -o actividades"]
[10.374697, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.375189, "o", "\u001b]2;g++ actividades.cpp -o actividades\u0007\u001b]1;g++\u0007"]
[10.579555, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[10.580144, "o", "\u001b]2;k@k-supermachine:~/Documents/facultad/presentaciones-a2/A2-presentaciones-09-Greedy/snippets\u0007"]
[10.580159, "o", "\u001b]1;..eedy/snippets\u0007"]
[10.58235, "o", "\u001b]7;file://k-supermachine/home/k/Documents/facultad/presentaciones-a2/A2-presentaciones-09-Greedy/snippets\u001b\\"]
[10.582865, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msnippets\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[10.58294, "o", "\u001b[?1h\u001b="]
[10.583019, "o", "\u001b[?2004h"]
[11.337524, "o", "c"]
[11.451402, "o", "\bcl"]
[11.566968, "o", "e"]
[11.598869, "o", "a"]
[11.767564, "o", "r"]
[11.889388, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[11.889696, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[11.890685, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.890886, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[11.891348, "o", "\u001b]2;k@k-supermachine:~/Documents/facultad/presentaciones-a2/A2-presentaciones-09-Greedy/snippets\u0007\u001b]1;..eedy/snippets\u0007"]
[11.893411, "o", "\u001b]7;file://k-supermachine/home/k/Documents/facultad/presentaciones-a2/A2-presentaciones-09-Greedy/snippets\u001b\\"]
[11.8939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msnippets\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.893973, "o", "\u001b[?1h\u001b="]
[11.894023, "o", "\u001b[?2004h"]
[12.520401, "o", "."]
[12.632177, "o", "\b./"]
[12.840253, "o", "a"]
[13.05252, "o", "ctividades\u001b[1m \u001b[0m"]
[13.462697, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.463038, "o", "\u001b]2;./actividades\u0007\u001b]1;./actividades\u0007"]
[13.464513, "o", "Actividades seleccionadas:\r\nBanda: Tony Velour, Inicio: 1200, Fin: 1230\r\nBanda: Redveil, Inicio: 1230, Fin: 1315\r\nBanda: Last Dinosaurs, Inicio: 1315, Fin: 1400\r\nBanda: Willie Jones, Inicio: 1410, Fin: 1450\r\nBanda: Petey, Inicio: 1450, Fin: 1530\r\nBanda: Zach Bryan, Inicio: 1600, Fin: 1645\r\nBanda: Tove Lo, Inicio: 1700, Fin: 1800\r\nBanda: 100 Gecs, Inicio: 1800, Fin: 1900\r\nBanda: Black Coffee, Inicio: 1900, Fin: 2000\r\nBanda: Zhu, Inicio: 2030, Fin: 2145\r\n"]
[13.464739, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[13.465271, "o", "\u001b]2;k@k-supermachine:~/Documents/facultad/presentaciones-a2/A2-presentaciones-09-Greedy/snippets\u0007\u001b]1;..eedy/snippets\u0007"]
[13.467405, "o", "\u001b]7;file://k-supermachine/home/k/Documents/facultad/presentaciones-a2/A2-presentaciones-09-Greedy/snippets\u001b\\"]
[13.467854, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msnippets\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[15.28859, "o", "e"]
[15.504669, "o", "\bex"]
[15.632114, "o", "i"]
[15.788604, "o", "t"]
[15.88453, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[15.884835, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
